{
  "name": "IT-Help-Desk",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "node server/controllers/app.js"
  },
  "dependencies": {
    "angular-permission": "^4.0.6",
    "angular-route": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "async": "^2.0.1",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.13.3",
    "busboy": "0.0.15",
    "chance": "^1.0.4",
    "connect-busboy": "0.0.1",
    "cookie-parser": "~1.3.5",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "html-to-text": "^2.1.3",
    "imap": "0.8.17",
    "jwt-simple": "*",
    "knox": "~0.8.9",
    "mailparser": "0.4.9",
    "method-override": "^2.3.6",
    "moment": "^2.14.1",
    "mongo-oplog": "^1.0.1",
    "mongoose": "^4.4.15",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "~1.6.1",
    "multer": "^1.2.0",
    "mysql": "^2.10.2",
    "ng-file-upload": "^12.2.12",
    "nodemailer": "^2.5.0",
    "passport": "^0.3.0",
    "passport-jwt": "^1.2.1",
    "passport-local": "*",
    "password-generator": "2.0.2",
    "request": "^2.74.0",
    "sanitize-html": "^1.13.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.8",
    "striptags": "^2.1.1",
    "swig-email-templates": "^3.0.0",
    "winston": "^2.2.0",
    "xls-to-json-lc": "^0.3.3",
    "xlsx-to-json-lc": "^0.2.5"
  }
}
